img{
    width: 30%;
}

.container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.allowed{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.disallowed{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card{
    border-style: solid;
    border-width: 2px;
    margin: 1rem 8rem;
    text-align: center;
    padding: 10px;
}
h1{
    text-align: center;
}

.selectedCard{
    margin: 1rem;
    text-align: center;
    padding: 10px;
}

.selectedCard img{
    align-self: center;
    width: 15%;
}